# Ansible Configuration File

[defaults]

# Specify the default inventory file. Change the path as needed.
#inventory = /etc/ansible/hosts

# Specify the default remote user for connections.
#remote_user = your_username

# Disable host key checking to avoid interactive prompts.
#host_key_checking = False

# Specify the default module name for 'command' style modules.
#command_warnings = False

# Specify the number of parallel processes to use for tasks.
#forks = 5

# Specify additional paths to search for roles in playbooks.
#roles_path = /path/to/roles

# Enable colored output in the terminal for better readability.
#color = True

# Specify the default value for 'become' in playbooks.
#become = True

# Specify the default method used for privilege escalation.
#become_method = sudo

# Specify additional paths to search for roles in playbooks.
#roles_path = /path/to/roles

# Specify the default value for 'gather_facts' in playbooks.
#gather_facts = True

# Uncomment this line to include other configuration files.
#include = /path/to/other/config/file